PORT=''

COCKROACH_HOST=''
COCKROACH_PORT=''
COCKROACH_USERNAME=''
COCKROACH_PASSWORD=''
COCKROACH_DATABASE=''

MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE=''
MONGO_PORT=''
MONGO_HOST=''
MONGO_URI=''

POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_USERNAME=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''